# DATABASE_URL='postgresql://postgres:docker@localhost:5431/point-system-pt2?schema=public'
PORT=3334
 
JWT_SECRET = 'secret'  
DATABASE_URL='postgresql://postgres:docker@localhost:5431/point-system-pt2?schema=public'



# Encryption
#
SALT=10

# AWS S3
#

# JWT
#
JWT_SALT=123456





SENTRY_DSN=https://1b549ec79b48809d6c344bdea5bc2d06@o4506586367131648.ingest.sentry.io/4506586378010624