
ORIGIN="https://front.controledepontojm.com"

 
JWT_SECRET = 'secret'  
 DATABASE_URL="mysql://jmdb:2rIlWvYSuEESUCKa8m4E@jm-db-1.cjuwwe2actua.us-east-1.rds.amazonaws.com:3306/point_system_v2"


# Encryption
#
SALT=10

# AWS S3
#

# JWT
#
JWT_SALT=123456


PORT=3333


SENTRY_DSN=https://1b549ec79b48809d6c344bdea5bc2d06@o4506586367131648.ingest.sentry.io/4506586378010624