
PORT=3333
JWT_SECRET = 'secret'  

JWT_SECRET = 'secret'  
DATABASE_URL="mysql://root:root@localhost:3307/point_system"
ORIGIN="http://localhost:5173"

# Encryption
#
SALT=10
## deu certo
# AWS S3
#
##
# JWT
#
JWT_SALT=123456


PORT=3333



SENTRY_DSN=https://1b549ec79b48809d6c344bdea5bc2d06@o4506586367131648.ingest.sentry.io/4506586378010624